<!DOCTYPE html>
<html>

<head>
    <title>iMolodets board game rules</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="header-block">
        <button class="drop-btn" onclick="mainModule.showHideMenu()"></button>
        <h1><a href="#top"><img alt="iMolodets rules" src="images/logo/logo-rules-dark.svg" class="title-img"></a></h1>
    </header>
 
   
 
    <footer class="footer-block">
        <p>	&copy; 2018 by
            <a href="https://eleks.com" target="_blank">Eleks</a>, game not for sale. Inspired by board game
            <a href="http://www.alderacsite.com/love-letter-home/" target="_blank">Love letter</a>
        </p>
    </footer>
</body>

</html>